<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>four11::</title>


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Home</span>
            <div class="mdl-layout-spacer"></div>

            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                <li class="mdl-menu__item">Home</li>
                <li class="mdl-menu__item" onclick="goToStrengths()">Strengths</li>
                <li class="mdl-menu__item" onclick="goToSettings()">Settings</li>
            </ul>

        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <img src="EPS-eagle.png" class="home-image" alt="reload page if you can see this">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="javascript:void(0)"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="student%20strengths.html"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">people</i>Strengths</a>
            <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
                                                                    role="presentation">settings</i>Settings</a>


            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
                                                       role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">


            <div class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">


                <main class="mdl-layout__content background">


                    <div class="mdl-layout__tab-panel is-active" id="overview">

                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <div class="mdl-card mdl-cell mdl-cell--12-col card">
                                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">

                                    <!--                        TODO: Put Student Name Here-->
                                    <h4 class="mdl-cell mdl-cell--12-col">Student Last, First</h4>

                                    <div class="left">
                                        <!--                        TODO: Make Buttons Do Stuff-->
                                        <ul>
                                            <li>
                                                <h6 class="mdl-cell mdl-cell--12-col">Schedules (PDF)</h6>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Back2School</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Fall</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Winter</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Spring</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Booklist Codes</a>
                                                    </button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <h6 class="mdl-cell mdl-cell--12-col">Grade Reports</h6>
                                            </li>

                                            <li>
                                                <a href="">
                                                    <!--                                        TODO: Make grade report button do something and change text-->
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> Mid term grade report </a>
                                                    </button>
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> End of term grade report </a>
                                                    </button>
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> Transcript (Unofficial) </a>
                                                    </button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </section>

                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <div class="mdl-card mdl-cell mdl-cell--12-col card">
                                <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">

                                    <!--                        TODO: Put Student Name Here-->
                                    <h4 class="mdl-cell mdl-cell--12-col">Student Last, First</h4>

                                    <div class="left">
                                        <!--                        TODO: Make Buttons Do Stuff-->
                                        <ul>
                                            <li>
                                                <h6 class="mdl-cell mdl-cell--12-col">Schedules (PDF)</h6>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Back2School</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Fall</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Winter</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Spring</a>
                                                    </button>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white">Booklist Codes</a>
                                                    </button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="right">
                                        <ul>
                                            <li>
                                                <h6 class="mdl-cell mdl-cell--12-col">Grade Reports</h6>
                                            </li>
                                            <li>
                                                <a href="">
                                                    <!--                                        TODO: Make grade report button do something and change text-->
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> Mid term grade report </a>
                                                    </button>
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> End of term grade report </a>
                                                    </button>
                                                    <button class="lti_button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                                        <a class="white"> Transcript (Unofficial) </a>
                                                    </button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </section>


                    </div>

                </main>
            </div>

        </div>
    </main>
</div>


<a href="https://eastsideprep.instructure.com/" target="_self" id="view-source"
   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast gold"
   style="margin-bottom:16px">Back
    to Canvas
</a>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
    function goToSettings() {
        location.href = "settings.html";
    }

    function goToStrengths() {
        location.href = "student strengths.html";
    }
</script>
</body>
</html>
