<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>four11::</title>


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Home</span>
            <div class="mdl-layout-spacer"></div>

            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                <li class="mdl-menu__item" onclick="goToHome()">Home</li>
                <li class="mdl-menu__item" onclick="goToStrengths()">Strengths</li>
                <li class="mdl-menu__item">Settings</li>
            </ul>

        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <img src="EPS-eagle.png" class="home-image" alt="reload page if you can see this">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
                                                                 role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="student%20strengths.html"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">people</i>Strengths</a>
            <a class="mdl-navigation__link" href="javascript:void(0)"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">settings</i>Settings</a>


            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
                                                       role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">


            <div class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">


                <main class="mdl-layout__content background">


                    <div class="mdl-layout__tab-panel is-active" id="overview">


                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <div class="mdl-card mdl-cell mdl-cell--12-col card">
                                <div class="mdl-card__supporting-text">
                                    <h4>Change Password</h4>

                                    <!--                        TODO: Make form actually do something-->
                                    <!--                        TODO: How do forms even work, this might need some fixing-->
                                    <form action="#">

                                        <div id="password">
                                            <ul>
                                                <li>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <label for="old"></label><input class="mdl-textfield__input"
                                                                                        type="password"
                                                                                        id="old">
                                                        <label class="mdl-textfield__label form_text">Old
                                                            Password</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <label for="new"></label><input class="mdl-textfield__input"
                                                                                        type="password"
                                                                                        id="new">
                                                        <label class="mdl-textfield__label form_text">New
                                                            Password</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                        <label for="confirm"></label><input
                                                            class="mdl-textfield__input"
                                                            type="password"
                                                            id="confirm">
                                                        <label class="mdl-textfield__label form_text">Confirm
                                                            Password</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </form>

                                    <!--                        TODO: Im not actually sure how html forms work, so I put a submit button here-->
                                    <div id="next">
                                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect white_background">
                                            <i class="material-icons">arrow_forward</i>
                                        </button>
                                        <h6 style="display: inline-block; vertical-align: -3px; margin-left: 16px;">
                                            Submit</h6>
                                    </div>

                                    <h6><br>Note: Password changes will result in having to log back
                                        into canvas with your new password when you leave the four11 dashboard.</h6>
                                </div>
                            </div>
                        </section>
                    </div>

                </main>
            </div>

            <!--            </div>-->
        </div>
    </main>
</div>


<a href="https://eastsideprep.instructure.com/" target="_self" id="view-source"
   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast gold"
   style="margin-bottom:16px">Back
    to Canvas
</a>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
    function goToSettings() {
        location.href = "settings.html";
    }

    function goToHome() {
        location.href = "home.html";
    }
</script>
</body>
</html>
