<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>four11::</title>


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body onload="setMouseovers()">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Home</span>
            <div class="mdl-layout-spacer"></div>

            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                <li class="mdl-menu__item" onclick="goToHome()">Home</li>
                <li class="mdl-menu__item">Strengths</li>
                <li class="mdl-menu__item" onclick="goToSettings()">Settings</li>
            </ul>

        </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
            <img src="EPS-eagle.png" class="home-image" alt="reload page if you can see this">
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons"
                                                                 role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="javascript:void(0)"><i
                    class="mdl-color-text--blue-grey-400 material-icons"
                    role="presentation">people</i>Strengths</a>
            <a class="mdl-navigation__link" href="settings.html"><i class="mdl-color-text--blue-grey-400 material-icons"
                                                                    role="presentation">settings</i>Settings</a>


            <div class="mdl-layout-spacer"></div>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons"
                                                       role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
    </div>
    <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content">


            <div class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">


                <main class="mdl-layout__content background">


                    <div class="mdl-layout__tab-panel is-active" id="overview">

                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                                <!--                                TODO: Make this image of the student-->
                                <i class="material-icons">people</i>
                            </header>
                            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                                <div class="mdl-card__supporting-text">
                                    <h4>Student Last, First</h4>
                                    Some blurb about what is student strengths and about the test
                                    Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud
                                    in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.

                                </div>
                                <!--TODO: Make these strengths actually the strengths and descriptions-->
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="1" class="mdl-button">Strength 1</a>
                                    <p id="1_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="2" class="mdl-button">Strength 2</a>
                                    <p id="2_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="3" class="mdl-button">Strength 3</a>
                                    <p id="3_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="4" class="mdl-button">Strength 4</a>
                                    <p id="4_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="5" class="mdl-button">Strength 5</a>
                                    <p id="5_1" style="display: none;">Explanation of the strength or something</p>
                                </div>

                            </div>
                        </section>
                        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                                <!--                                TODO: Make this image of the student-->
                                <i class="material-icons">people</i>
                            </header>
                            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                                <div class="mdl-card__supporting-text">
                                    <h4>Student Last, First</h4>
                                    Some blurb about what is student strengths and about the test
                                    Dolore ex deserunt aute fugiat aute nulla ea sunt aliqua nisi cupidatat eu. Nostrud
                                    in laboris labore nisi amet do dolor eu fugiat consectetur elit cillum esse.

                                </div>
                                <!--TODO: Make these strengths actually the strengths and descriptions-->
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="6" class="mdl-button">Strength 1</a>
                                    <p id="6_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="7" class="mdl-button">Strength 2</a>
                                    <p id="7_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="8" class="mdl-button">Strength 3</a>
                                    <p id="8_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="9" class="mdl-button">Strength 4</a>
                                    <p id="9_1" style="display: none;">Explanation of the strength or something</p>
                                </div>
                                <div class="mdl-card__actions">
                                    <a href="javascript:void(0)" id="10" class="mdl-button">Strength 5</a>
                                    <p id="10_1" style="display: none;">Explanation of the strength or something</p>
                                </div>

                            </div>
                        </section>
                    </div>

                </main>
            </div>

        </div>
    </main>
</div>


<a href="https://eastsideprep.instructure.com/" target="_self" id="view-source"
   class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast gold"
   style="margin-bottom:16px">Back
    to Canvas
</a>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
    function setMouseovers() {
        for (i = 1; i < 40; i++) { // lets hope no ones has more than 8 kids lol
            if (document.getElementById(i.toString()) != null && document.getElementById(i.toString() + '_1') != null) {
                const parent = i.toString()
                const child = i.toString() + '_1'
                document.getElementById(parent).onmouseover = function () {

                    document.getElementById(child).style.display = "inline-block";
                }
                document.getElementById(parent).onmouseout = function () {
                    document.getElementById(child).style.display = "none";
                }
            }
        }
    }

    function goToHome() {
        location.href = "home.html";
    }

    function goToSettings() {
        location.href = "settings.html.html";
    }
</script>
</body>
</html>
